# rihal-challenge

./: README.md  rihal.challenge.App.sln
rihal.challenge.Application/: ApplicationServiceRegisteration.cs  rihal.challenge.Application.csproj
rihal.challenge.Application/Common/Configurations/: ConfigurationsManager.cs
rihal.challenge.Application/Common/Constants/: JsonResponseKeys.cs  MagentoCategoryIdConstants.cs
rihal.challenge.Application/Common/Extensions/: MappingExtensions.cs  StreamExtensions.cs  StringExtensions.cs
rihal.challenge.Application/Common/Utilities/: DateTimeUtility.cs  EnumerationsUtility.cs  HashingUtility.cs  NumericUtility.cs  PropertiesUtitlity.cs  StringsUtiltiy.cs
rihal.challenge.Application/Common/Validations/: ContainDigitsAndLettersAttribute.cs  ContainDigitsOnlyAttribute.cs  ContainLettersAttribute.cs  NoSpacesAttribute.cs  PasswordAttribute.cs
rihal.challenge.Application/Common/Validators/: ValidationBehaviour.cs
rihal.challenge.Application/Contracts/Infrastructure/: IExcelExporter.cs  IExcelFileReader.cs  IFileHandler.cs  ITextFileReader.cs  IXmlFileReader.cs
rihal.challenge.Application/Contracts/Persistence/: IAsyncRepo.cs  ICategoryEntityRepo.cs  IClassRepo.cs  ICountryRepo.cs  IJsonResponseRepo.cs  IProductCategoryLinkEntityRepo.cs  IProductJsonResponseRepo.cs  IProductsEntityRepo.cs  IStudentRepo.cs  IUnitOfWork.cs
rihal.challenge.Application/Contracts/Services/: ICurrentLanguageService.cs
rihal.challenge.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
rihal.challenge.Application/Features/Classes/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassCommandValidator.cs
rihal.challenge.Application/Features/Classes/Commands/DeleteClass/: DeleteClassCommand.cs  DeleteClassCommandHandler.cs  DeleteClassCommandValidator.cs
rihal.challenge.Application/Features/Classes/Commands/UpdateClass/: UpdateClassCommand.cs  UpdateClassCommandHandler.cs  UpdateClassCommandValidator.cs
rihal.challenge.Application/Features/Classes/Queries/GetAllClasses/: GetAllClassesQuery.cs  GetAllClassesQueryHandler.cs
rihal.challenge.Application/Features/Classes/Queries/GetByIdClass/: GetByIdClassQueryHandler.cs  GetClassByIdQuery.cs  GetClassByIdQueryValidator.cs
rihal.challenge.Application/Features/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs
rihal.challenge.Application/Features/Countries/Commands/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs  DeleteCountryCommandValidator.cs
rihal.challenge.Application/Features/Countries/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryCommandValidator.cs
rihal.challenge.Application/Features/Countries/Queries/GetAllCountery/: GetAllCounteryQuery.cs  GetAllCounteryQueryHandler.cs
rihal.challenge.Application/Features/Countries/Queries/GetByIdCountry/: GetByIdCountryQuery.cs  GetByIdCountryQueryHandler.cs  GetCountryByIdQueryValidator.cs
rihal.challenge.Application/Features/Students/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandValidator.cs
rihal.challenge.Application/Features/Students/Commands/DeleteStudent/: DeleteStudentCommand.cs  (+2 more)
rihal.challenge.Application/Models/DTOs/Category/: AddCategoryDTO.cs  DisplayCategoryDTO.cs
rihal.challenge.Application/Models/DTOs/ClassDtos/: CreateClassDto.cs  GetAllClassesDto.cs  UpdateClassDto.cs
rihal.challenge.Application/Models/DTOs/CountryDtos/: CreateCountryDto.cs  GetAllCountryDto.cs  UpdateCountryDto.cs
rihal.challenge.Application/Models/DTOs/StudentDtos/: CreateStudentDto.cs  GetAllStudentDto.cs  UpdateStudentDto.cs
rihal.challenge.Application/Models/Sorting/: OrderDirection.cs  SortingModel.cs
rihal.challenge.Application/Profiles/CategoryProfile/: CategoryProfile.cs
rihal.challenge.Application/Results/: ListResult.cs
rihal.challenge.Infrastructure/: InfrastructureServiceRegisteration.cs  rihal.challenge.Infrastructure.csproj
rihal.challenge.Infrastructure/ExcelFiles/: BaseExcelFileReader.cs  ExcelExporter.cs
rihal.challenge.Infrastructure/Files/: FileHandler.cs
rihal.challenge.Infrastructure/TextFiles/: TextFileReader.cs
rihal.challenge.Persistence/: PersistenceServiceRegisteration.cs  rihal.challenge.Persistence.csproj
rihal.challenge.Persistence/DbConfigurations/: ClassesConfigurations.cs  CountryConfigurations.cs  StudentsConfigurations.cs
rihal.challenge.Persistence/DbContexts/: rihalchallengeDbContext.cs
rihal.challenge.Persistence/Migrations/: 20220830214114_Intial_Create.Designer.cs  20220830214114_Intial_Create.cs  rihalchallengeDbContextModelSnapshot.cs
rihal.challenge.Persistence/Repositories/: BaseRepo.cs  CategoryEntityRepo.cs  ClassRepo.cs  CountryRepo.cs  StudentRepo.cs  UnitOfWork.cs
rihal.challenge.WebApi/: Program.cs  Startup.cs  appsettings.json  rihal.challenge.WebApi.csproj
rihal.challenge.WebApi/Common/: HttpRequestHeaderHelper.cs
rihal.challenge.WebApi/Controllers/: CategoryController.cs  ClassController.cs  CountryController.cs  StudentController.cs
rihal.challenge.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
rihal.challenge.WebApi/Properties/: launchSettings.json
rihal.challenge.WebApi/Services/: CurrentLanguageService.cs  LoggedInUserService.cs
(+31 files in other folders)
